VITE_API_BASE_URL=http://localhost:4000/api

VITE_FIREBASE_API_KEY=AIzaSyAIAUSBFtlP1FqojMp0IUe9HYqhfP-NoIo
VITE_FIREBASE_AUTH_DOMAIN=greenland-a11db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=greenland-a11db
VITE_FIREBASE_STORAGE_BUCKET=greenland-a11db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=56398963657
VITE_FIREBASE_APP_ID=1:56398963657:web:ac2c05ad57e758a8407e18
VITE_FIREBASE_MEASUREMENT_ID=G-LLG76VRM8J
