PORT=4000
CLIENT_ORIGIN=http://localhost:5173

# Option A: full JSON string for service account
FIREBASE_SERVICE_ACCOUNT_KEY=

# Option B: separate fields
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Option C: path to service account JSON file
# Example (Windows): C:/keys/greenland-a11db-adminsdk.json
GOOGLE_APPLICATION_CREDENTIALS=

FIREBASE_STORAGE_BUCKET=greenland-a11db.firebasestorage.app


TYPE=service_account
PROJECT_ID=greenland-a11db
PRIVATE_KEY_ID=d962c63495850f5e3b0282890d01bf4e9f22847c
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrhu/IvHObQD2D\ni/qk3kpwKg1IRAogCfVRIjKOYAYFdT7HGVCxVaNqsgyA7RAec/QizL0AcKpFABer\nVK0lNrQ8541OF3QNsfzaDCq+BBEABCzLPvVi9gSo+QsvuadZNKgJGqW74Jz4SSbo\nKNCa3O6OhOiVyCMzSCSFOvz5abUuRBLh2BUlsve0R1Sgq1VxewldwIXRHWWP+0PD\njQPWC4deNxM/VFFW+3LFu8f0ub+n46JAzHaxJDeJWy/vnsd3iWGkdY9lFzCKsfNA\nOk9D55TQ+Z20MOZWny59289bsrFSk9eTGZTweOl6kf27cSDv3/MDutQzoI/OhPNO\nJ/KbPulhAgMBAAECggEAH18qKxJAqLQKrC0ldhMMFVCzpjR/j5WSrzise3rXjxb/\nGOYp6o1JusF+5PO234MAs36z0MlKcx1NtvHhSy2isIL/RrmmabzUjMLt7FwNCe45\njSDiO6vYdVk7cQqpL3kghK3Bg0fVHdovSgXxBWoEHb/0VDTLL11yBIYh77IkR6Yy\nDSPbvXnZu9KyjvjvnKCRfYr903olt6+EpIdm/LFdanSFMUHPOAxr/izlrsh7GkVT\ngxAgn0B7Ah21oiTHO+JGQCVbFkywpf1YNaCx/Btki4t2e6ucBPf6gTRJUFzOS06Z\nsW3i948DZ34BHEhno88jIaXTKV+moyhY1kYa0nAJ8wKBgQDVnPhgotmQqtR+Jcv8\naTRFjUVFjt5Hx+gmIyDGfaMjuKAr5fae//d0PmCRA6HIWPnVxZxqBfxPeuMByRfx\nO9FxSC83RKL9axQMsPEMEqeXdf2C1CdS0HAkMUdFQ2fytVRw8HvWyyEmrA5zGGiI\npYGQEt14dlS0SkT6OXz1gBeY8wKBgQDNkBitrij3AM+d4Rw5orqgRfq268KvJ2tp\nJTCcCrZ9pIBpSAYW2cXll4lvWnejh1SMJ7sXtoFQQcwWiEq6qwsnrX6a8KD8uPO+\nBicRIoxL2FS6DHgr2paMm2+iLszReGtNDGh9ioCbkrcV2UJ0IL96cwG2cJ3hVHPU\nKXXnJlkJWwKBgQCIzFe7+059eQlQKAB0iyMwj4IXQ6FSMtGW6tQoiXkafTgGJOVF\negMM7I2HEN5goaqNnlnHBEJK3BXYpOGyWW6Nr36dVFVVGWfjoMUdyCyPsL5DNH5i\naJ4Ib46G6t387uc+1KNaMQfv7ivqxWzcZbGNhKdUZ+Ni+lUmMf62ceuqxQKBgA0Z\nMXlfr5yNoK0euv2xMNMlomQlgbJHgMCibgaDaD15TfVncXvjRIjsrwU5boYtCWYk\n4fcQ2gyTJL4K0TgzzfIpS/fzfU6dOmrRWYvt96KdlkiEouOoeg9bmDFtaf+u/Kdc\nMwxM1wUSxDfQMDvWGl1jFqjZZDYHe5n5SloAR4whAoGAJb9ucT8fKb1kLHz6IYmn\nW/AfI76SRDqBLQCmXvQ1HhT8EycB2SNKo0BXdFjPdrOFdpPPPWlBgmTmGLkQAtfp\ng3Koz9YufbkE1/Qld+B2f0bPcLG70upR1kRThJIQ1m8MhsrRgrXgVBzFByuuyE/6\npOiAZRbwWmJQunQuH6I0Q28=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-fbsvc@greenland-a11db.iam.gserviceaccount.com
CLIENT_ID=100038236374708953291
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40greenland-a11db.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
